{
  "name": "whole-wind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "biome:check": "biome check .",
    "biome:fix": "biome check . --write",
    "biome:fix-unsafe": "biome check . --write --unsafe",
    "biome:ci": "biome ci ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.1",
    "@iconify-json/lucide": "^1.2.86",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.9",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.3",
    "sqids": "^0.3.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11"
  }
}
